{
  "name": "server",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "opencode-server": "tsx src/ocodeserver.ts",
    "dev": "tsx src/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:push": "drizzle-kit push",
    "testutil": "tsx src/test.ts"
  },
  "devDependencies": {
    "@types/cors": "2.8.19",
    "@types/express": "5.0.5",
    "@types/node": "24.10.1",
    "@types/pg": "8.15.6",
    "drizzle-kit": "^0.31.7",
    "tsx": "4.20.6"
  },
  "dependencies": {
    "@opencode-ai/sdk": "^1.0.78",
    "cors": "2.8.5",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.7",
    "express": "5.1.0",
    "pg": "8.16.3"
  }
}
